
@import "_var.sass"
@import "_mixins.sass"
@import "_functions.sass"

// Base tags, like h1, p, sub, sup

//::-webkit-scrollbar
//    width: 14px
//
//::-webkit-scrollbar-button
//    background: #F00
//    height: 18px
//
//::-webkit-scrollbar-track-piece
//    background-color: #444
//
//::-webkit-scrollbar-thumb
//    background: #F00

*,
*:before,
*:after
    box-sizing: border-box

html,
body
    +bmp0
    width: 100%
    height: 100%
    font-family: sans-serif

body
    background: $backgroundColor
    color: $primaryTextColor
    font-family: $commonFont

a
    color: $primaryTextColor
    text-decoration: none
    text-decoration-skip: ink
    &:hover
        text-decoration: underline

main
    min-height: 600px

h1
    margin: 10px 0px
    padding: 2rem 1.8rem
    font-family: $commonFont
    font-size: 30px
    font-weight: bold
    line-height: 1.3

h2
    margin: -17px 0px 17px 0px
    font-size: 19px
    text-align: center

img
    -ms-interpolation-mode: bicubic

strong
    font-weight: bold
