
// For the Footer that appears at the bottom of every page

@import "_var.sass"
@import "_mixins.sass"
@import "_functions.sass"

footer
    background: $brandColor
    margin-top: 70px
    color: $backgroundColor
    text-align: center
    a
        color: $backgroundColor
    .social
        +font-bold
        img
            opacity: 0.63
            &:hover
                opacity: 1.0
