
// General layout classes

@import "_var.sass"
@import "_mixins.sass"
@import "_functions.sass"

.wrapper
    max-width: 1200px
    margin: 0px auto

.full,
.half,
.thirds
    display: inline-block
    vertical-align: top

.full
    width: 100%

.half
    width: 48%
    width: calc(50% - 10px)

.thirds
    width: 33.33333334%

.two-thirds
    width: 66.66666666%
