
// For the Footer that appears at the bottom of every page

@import "_var.sass"
@import "_mixins.sass"
@import "_functions.sass"

main
    background-image: url('../static/images/waterleveltiled.jpg')
    background-position: top center
    background-repeat: repeat-x
    padding-top: 127px
