
// Mixins to be used in other Sass files

@import "_var.sass"

=bmp0
    border: 0px
    margin: 0px
    padding: 0px

=noselect
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

=translate3d($x, $y, $z)
    -webkit-transform: translate3d($x, $y, $z)
    -moz-transform: translate3d($x, $y, $z)
    -ms-transform: translate3d($x, $y, $z)
    -o-transform: translate3d($x, $y, $z)
    transform: translate3d($x, $y, $z)

=translate($x, $y)
    -webkit-transform: translate($x, $y)
    -moz-transform: translate($x, $y)
    -ms-transform: translate($x, $y)
    -o-transform: translate($x, $y)
    transform: translate($x, $y)

=font-light
    font-family: $commonFont
    font-weight: 300

=font-regular
    font-family: $commonFont
    font-weight: 400

=font-semi
    font-family: $commonFont
    font-style: italic
    font-weight: 600

=font-bold
    font-family: $commonFont
    font-weight: 700
