
// Utility classes that give generally common styling and can be used in many places

@import "_var.sass"
@import "_mixins.sass"
@import "_functions.sass"

.hide
    display: none

.icon
    max-width: 20px
    max-height: 20px

.caps
    text-transform: uppercase
