
// Supplies mixins and variables that other .scss files can call

$commonFont: 'Open Sans', sans-serif

$backgroundColor: #FFF     // white
$brandColor: #083D8C       // navy blue
$brandAccent: #216DDF      // bright blue
$brandDull: #4883B5        // dull blue
$altColor: #02C7C6         // aqua
$primaryTextColor: #3F3F3F // dark gray
$grayAccent: #D8D8D8       // light gray
$wellColor: #F6F6F6        // soft gray
